 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

/* Header */
.header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.header h1 {
  font-size: 3rem;
}

.header p {
  font-size: 1.2rem;
}

.btn-primary {
  background: #ff9800;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

.btn-primary:hover {
  background: #e67e22;
}

/* About Section */
.about {
  text-align: center;
  padding: 2rem 1rem;
  background-color: white;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Gallery Section */
.gallery {
  padding: 2rem 1rem;
  background-color: #f9f9f9;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services {
  padding: 2rem 1rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 1rem;
}

.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services ul li {
  padding: 0.5rem;
}

/* Contact Section */
.contact {
  padding: 2rem 1rem;
  background-color: white;
}

.contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact button {
  padding: 0.8rem;
  border: none;
  background: #1e3c72;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background: #2a5298;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}